首页 > 重庆 > 合川历史人物
合川名人录
李晓红
李晓红
　　李晓红，中国工程院院士，教授，博士生导师。1959年6月生，重庆合川人。1978年考入重庆大学采矿系，1993年获工学博士学位，1989年至1991年在美国加州大学伯克利分校学习并做研究助理，1996年3月至8月在澳大利亚昆士兰大学做访问学者。2011年当选中……
刘文学 (1945～1959)
刘文学
　　1959年11月18日晚，合川县（现重庆市合川区）云门区（现为云门镇）双江村双江小学四年级年仅14岁的刘文学，为维护集体财产，被地主分子王云学杀害了。很快，刘文学的事迹传遍大江南北。“渠江水呀弯又长，有颗红星放光芒。少年英雄刘文学，你是我们的好榜样……”前日，……
石青云 (1936～2002)
　　石青云 ( 1936.8.14.―2002.12.9. ) 四川合州县人。北京大学信息科学技术学院教授，应用数学专业博士生导师，模式识别和图像数据库专家。中国科学院院士。 早年家境贫寒，在艰难困苦中读完小学，毕业成绩名列全校第一。在地下党组织的……
吴亚军
　　吴亚军国籍：中国民族：汉族出生地：重庆合川出生日期：1964年（甲辰年）2月职业：龙湖集团董事长毕业院校：西北工业大学主要成就：2010《福布斯》全球富豪榜232名社会任职：全国人大代表、重庆工商联副会长她很低调；而在内部员工眼里，她是个工作狂，最大的爱好就是……

李实
　　李实，字孟诚，号虚庵，四川合州（今重庆市合川区）人。正统七年（1442）进士。明正统十四年（1449），明英宗被也先俘虏。次年，李实受命到淮安、杨州募兵二万，赴京应变。并对当时乘机叛乱、骚扰河道的地方豪强严予惩办，使江淮地方得以安定。代宗加授李实为礼部右侍郎，……
邹智 (1466～1491)
　　[生卒]1466-1491 [籍贯]合州(今合川县)人 [朝代] 明朝 [主要著作]<立斋遗文> [小传] 幼聪颖，十二岁能文。家贫，夜读以焚木叶照明。成化二十二年（1486）举乡试第一。次年登进士第，选庶吉士。-宪宗，请亲贤良，疏宦官，罢浮冗而广求风节之臣……
唐德江
　　唐德江，男，汉族，1969年1月生，重庆合川人，大学，工学学士，工程师，1991年7月参加工作。重庆市合川区政协副主席、工商联（总商会）会长，重庆希尔安药业有限公司董事长。1987.09--1991.07东南大学动力工程系热能专业学习1991.07--1993……
蒋璧芳
　　蒋璧芳(生卒年不详）,字辑亭、名道成，清代合州(今重庆合川市）人。出身卑微、家境贫寒，少年丧父，与母亲相依为命。在母亲的谆谆教诲下，璧芳勤奋刻苦，饱读诗书。清咸丰己末年(1859年）中乡试举人。清同治十三年甲戌科(1874年）第2甲37名进士，授翰林院庶吉士、……

冯镇峦 (1760～1830)
　　冯镇峦(1760―1830），字远村，清重庆府合州(今重庆市合川区）人，嘉庆后期曾在四川汉源作过学官。少习儒业，从学于舅苟桓诸乡贤，勤谨深思，究心经史，好客喜游，耽于吟咏。以诗古文词见称于时，与同邑张乃孚、杨士U、彭世仪齐名，号“合州四子”。乾隆五十七年(17……
张乃孚 (1759～1825)
　　张乃孚（1758~1825），字西村，号闲宾，又号南津，别署小白华山人，合州（今重庆市合川区）人，乾隆四十八年（1783）举人，三次赴京考取进士不中，后以母老多病，决意不求仕进。嘉庆元年（1796）举孝廉方正，例授六品职衔，不仕。嘉庆三年（1798）部檄铨次县……
张森楷 (1858～1928)
　　张森楷(1858-1928)，字元翰，号式卿，晚年号端叟。四川省合川县（重庆合川市）太和镇人。清末民初史学家、实业家。清咸丰八年(1858）生。自幼天资聪慧，勤奋好学，过目不忘，才思敏捷，有“神童”之称。10岁时，一日乌云密布，山雨欲来，其曾祖父张庭宣随口吟道……
朱虎臣
　　[生卒]?-? [籍贯]合州(今合川县)人 [朝代] 清朝 [主要著作]<味醇轩古近体诗>,<试帖诗> [小传] 生性和平，敦品力学。为诸生时，能诗与骈文，与彭光祥、禹湛齐名。尝同湛等分咏留春诗百首，虎臣为之序。善书法，行草摩王右军，真书学颜鲁公，皆能得其神……

杨士荣
　　杨士荣 [籍贯]合州(今合川县)人 [朝代] 清朝 [主要著作]<海塘挈要> [小传] 生而岐嶷，才气纵横，诗与骈文，无不工丽，与张乃孚、彭世仪，冯镇峦齐名，时人谓之“合州四子”。乾隆四十八年（1783）中第二名举人。嘉庆初，选授浙江富阳县知县。调仁和县，……
杨士U
　　杨士U，初名杨U，字振斋，号绿村，合州西城人。生性豪迈，才气纵横，诗古骈文无不工丽，“合州四子”之一。乾隆四十八年(1783）第二名举人，五十三年(1788）春半与张乃孚等同倡“青莲诗社”，嘉庆初选授浙江富阳知县，继任仁和县，迁杭州府西塘堤工海防同知，升温州知……
彭世仪
　　彭世仪，字象可，号约斋，又号柏里，“合州四子”之一，世居合州城柏树街，父映昌，自湖南茶陵来合，已医名。生于乾隆二十三年(1758），早慧，胸襟洒落，性好游览，自署“五岳归来客”。四十八年(1783），登乡试第八名举人，工诗文书画，别行一路，独具潇散闲远之致。嘉……
舒积成
　　舒积成（1933.9～），战斗英雄，原四川（今重庆）合川沙坪乡人。1950年10月参加中国人民解放军，1955年毕业于空军航空学校，次年6月加入中国共产党。大专学历。1950年10月为四川省合川县第1区区队长，土改团团部、警卫营营部通信员。1952年5月为西南……

陈大富
　　陈大富，男，汉族，1956年1月生，重庆市合川区南津街街道居民。泛舟三十载，他救起32名落水者，义举感动涪江两岸。身披蓑衣，手握船桨，渔民陈大富宛若涪江江畔的一位“生命卫士”，一句“莫慌张，我拉你上来”让落水者倍感暖心。2013年7月1日，合川区因强降雨引发特……
谢小军
　　谢小军男，1950年12月出生，重庆合川人，汉族。1995年加入九三学社。现任九三学社第十三届中央委员会副主席，重庆市第四届委员会主委；重庆市第三届政协副主席；第十二届全国人大常委，重庆市第三届人大代表。教授，博士生导师。中国动物学会理事，中国鱼类学会理事，中……
秦信联 (1940～2016)
　　秦信联，男，汉族，重庆合川人，1940年6月生，1966年9月参加工作，1966年2月加入中国共产党。1966年9月至1968年12月西南政法学院法律系学习毕业后留校待分配。1968年12月贵州省赤水县公安局、法院干部。1972年7月四川省重庆市沙坪坝区人民法……

全部合川名人>>>


合川导航
合川景点
合川十大景点
合川特产
合川十大特产
合川地名网

特别推荐
历史事件_巫蛊之祸 相关人物介绍
杞县五状元
电视剧《反恐特战队》演员表
石姓名人堂
电影《战狼》演员表
电视剧《隐婚日记》演员表
东姓名人堂
犹姓名人堂
清朝历任四川总督
清朝历代皇帝介绍
成语【车载斗量】典故及主人公介绍
成语【开诚布公】典故及主人公介绍
程姓名人堂
中国人民解放军开国上将
电影《记忆碎片》演员表
仉姓名人堂
中国远征军将士名录
清朝满洲镶红旗名人录
成语【不合时宜】典故及主人公介绍
成语【九牛一毛】典故及主人公介绍
名人搜索

搜一搜吧
返回电脑版

联系方式 免责声明
您有任何问题，请与我们联系： QQ：2642104 
粤公网安备 44010602000423号
粤ICP备05121332号-3



博雅文化旅游网
全球各地旅游景区、特产、文化介绍
查看熊掌号
